DAGSTER_ENVIRONMENT=dev
PIPELINE_PG_CONNSTRING="postgresql://postgres:postgres@localhost:5433/postgres"
APPLICATION_PG_CONNSTRING=postgresql://postgres:postgres@localhost:5432/postgres
NH_HTTP_PROXY=socks5://14a9c568ea331:cdfc56c621@46.203.146.45:12324
NH_HTTPS_PROXY=socks5://14a9c568ea331:cdfc56c621@46.203.146.45:12324
